# MoviesProject

./: README.md
Movies/: Movies.csproj  Movies.sln  Program.cs  appsettings.json  web.config
Movies.Core/: Movies.Core.csproj
Movies.Core/Contract/Genre/: IGenreService.cs
Movies.Core/Contract/Movie/: IMovieService.cs
Movies.Core/Contract/Search/: ISearchService.cs
Movies.Core/Contract/Video/: IVideoService.cs
Movies.Core/Contract/Year/: IYearService.cs
Movies.Core/Services/Genre/: GenreService.cs
Movies.Core/Services/Movies/: MovieService.cs
Movies.Core/Services/Search/: SearchService.cs
Movies.Core/Services/Videos/: VideoService.cs
Movies.Core/Services/Year/: YearService.cs
Movies.Core/ViewModels/: MovieListViewModel.cs  PagingViewModel.cs
Movies.Core/ViewModels/Genre/: AllGenreViewModel.cs
Movies.Core/ViewModels/Home/: HomeViewModel.cs  IndexRandomViewModel.cs
Movies.Core/ViewModels/Movie/: AddMovieViewModel.cs  AddSubtitles.cs  AllGenres.cs  MovieListViewModel.cs
Movies.Core/ViewModels/Search/: SearchViewModel.cs
Movies.Core/ViewModels/Video/: AddVideoViewModel.cs  VideoGalleryModel.cs
Movies.Core/ViewModels/Year/: AllYearViewModel.cs
Movies/Areas/Identity/Data/: MoviesContext.cs
Movies/Controllers/: HomeController.cs
Movies/Controllers/Movie/: MovieController.cs
Movies/Controllers/Video/: VideoController.cs
Movies/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Movies/Views/Home/: Index.cshtml
Movies/Views/Movie/: AddMovie.cshtml  AllMovie.cshtml  GetMovieById.cshtml  GetMovieByIdOld.cshtml  PlayVideo.cshtml  SearchMovieByGenre.cshtml  VideoModel.cs
Movies/Views/Search/: SearchMovie.cshtml
Movies/Views/Shared/: _HeaderPartialView.cshtml
Movies/wwwroot/Movies/Subtitles/: [SubtitleTools.com] breaking.bad.s01e01.720p.bluray.x264-reward.vtt  [SubtitleTools.com] breaking.bad.s01e02.720p.bluray.x264-reward.vtt  [SubtitleTools.com] breaking.bad.s01e03.720p.bluray.x264-reward.vtt  [SubtitleTools.com] breaking.bad.s01e05.720p.bluray.x264-reward.vtt  [SubtitleTools.com] breaking.bad.s01e06.720p.bluray.x264-reward.vtt
Movies/wwwroot/Movies/Videos/: 1833fbca-273c-4d23-b2bd-838120d8e78a_Sample.avi  34790e9a-61fa-4876-a1cb-abfcc84be941_Sample.avi  [SubtitleTools.com] Friends.S01E01.TOW.All.Begins.UNCUT.DVDrip.XviD-SAiNTS.vtt  [SubtitleTools.com] Friends.S01E03.TOW.The.Thumb.UNCUT.DVDrip.XviD-SAiNTS.vtt  [SubtitleTools.com] Friends.S01E04.TOW.George.Stephanopoulos.UNCUT.DVDrip.XviD-SAiNTS.vtt  [SubtitleTools.com] Friends.S01E07.TOW.The.Blackout.UNCUT.DVDrip.XviD-SAiNTS.vtt  [SubtitleTools.com] Friends.S01E08.TOW.Nana.Dies.Twice.UNCUT.DVDrip.XviD-SAiNTS.vtt  [SubtitleTools.com] Friends.S01E11.TOW.Mrs.Bing.UNCUT.DVDrip.XviD-SAiNTS.vtt  [SubtitleTools.com] Friends.S01E13.TOW.The.Boobies.UNCUT.DVDrip.XviD-SAiNTS.vtt  [SubtitleTools.com] Friends.S01E14.TOW.The.Candy.Hearts.UNCUT.DVDrip.XviD-SAiNTS.vtt  [SubtitleTools.com] Friends.S01E15.TOW.The.Stoned.Guy.UNCUT.DVDrip.XviD-SAiNTS.vtt  [SubtitleTools.com] Friends.S01E16-17.TOW.The.Two.Parts.UNCUT.DVDrip.XviD-SAiNTS.vtt  (+2 more)
Movies/wwwroot/css/: bootstrap.min.css  style.css
VideoPlayer/: Form1.cs  Program.cs  (+1 more)
(+37 files in other folders)
